# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо,
# K – положительное число.

list = [1, 2, 3, 4, 5]
k = 2
print(list)
result = list[(k % len(list)):] + list[:(k % len(list))]
print(result)

# вариант 2
