# Даны два массива чисел. Требуется вывести те
# элементы первого массива (в том порядке,
# в каком они идут в первом массиве),
# которых нет во втором массиве.

# Пользователь вводит число N - количество
# элементов в первом массиве,
# затем N чисел - элементы массива.
# Затем число M - количество элементов
# во втором массиве. Затем элементы второго массива

# 7
# 3 1 3 4 2 4 12

# 6
# 4 15 43 1 15 1

mas_1 = [3, 1, 3, 4, 2, 4, 12, 16]
mas_2 = [4, 15, 43, 1, 15, 1]
print(f'массив 1 --> {mas_1}')
#print(f'массив 2 --> {mas_2}')

print(*[i for i in mas_1 if i not in mas_2])

# ili

# a = list(map(int,input("Введите первый массив:").split()))
# b = list(map(int,input("Введите второй массив:").split()))
# print([item for item in a if item not in b])